# Checkoutcart

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemons.json
app/src/main/java/checkoutcartsample/market/: CartItem.java  CartItemViewHolder.java  ItemFactory.java  NavigationItemFactory.java  PokemonNavigationViewHolder.java  SectionItemViewHolder.java
app/src/main/java/checkoutcartsample/market/entity/: PokemonCartBaseItem.java  PokemonCartItem.java  PokemonSectionItem.java
app/src/main/java/checkoutcartsample/model/: PokemonItem.java  PokemonTypeResponse.java  PokemonTypesItem.java
app/src/main/java/com/example/firebase/: BookingDate.java  BookingDateAdapter.java  BookingTime.java  BookingTimeAdapter.java  CartActivity.java  Constants.java  CustomerActivity.java  CustomerOtp.java  JsonLoader.java  LocationActivity.java  MainActivity.java  MainActivity1.java  MainContract.java  MainPresenter.java  PaymentActivity.java  PlumbingActivity.java  Product.java  RecyclerMarketView.java  User.java  UserClient.java  UserLocation.java  customerlogin.java  login.java  workerslogin.java
app/src/main/res/drawable/: ic_verification.xml  roundedbutton.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_otp.xml  activity_customerlogin.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_workerslogin.xml  booking_date_layout.xml  booking_time_layout.xml  custom_other_actionbar_layout.xml  order_placed_cod.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
checkout-cart/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
(+33 files in other folders)
