apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'checkout-cart'

    publishedGroupId = 'com.urbanclap'
    libraryName = 'Checkout Cart'
    artifact = 'checkout-cart'


    libraryDescription = 'Checkout cart for your convenience'

    siteUrl = 'https://github.com/urbanclap-engg/android-checkout-cart'
    gitUrl = 'https://github.com/urbanclap-engg/android-checkout-cart.git'

    libraryVersion = '0.1.4'

    developerId = 'urbanclap'
    developerName = 'Urbanclap'
    developerEmail = 'engg-admin@urbanclap.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["mit"]
}

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}





dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.urbanclap:checkout-cart:0.1.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'